# Version settings
apacheCsv=1.10.0
beryxJlinkVersion=2.24.4
guavaVersion=33.0.0-jre
javafxPluginVersion=0.1.0
javafxWeaverVersion=1.3.0
junitJupiterVersion=2.24.4
slf4jVersion=2.0.12
xstreamVersion=1.4.20
