pluginManagement {
  plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
  }
}

rootProject.name = 'DepanFX'

include 'DepanFxApp'
include 'DepanFxBytecode'
include 'DepanFxFileSystem'
include 'DepanFxFileSystemGui'
include 'DepanFxGraph'
include 'DepanFxGit'
include 'DepanFxGitGui'
include 'DepanFxGraphDoc'
include 'DepanFxJava'
include 'DepanFxJavaGui'
include 'DepanFxNodeList'
include 'DepanFxNodeListGui'
include 'DepanFxJavaXstream'
include 'DepanFxJogl'
include 'DepanFxNodeList'
include 'DepanFxNodeListGui'
include 'DepanFxNodeViewGui'
include 'DepanFxPersistence'
include 'DepanFxPerspective'
include 'DepanFxScene'
include 'DepanFxWorkspace'
include 'DepanFxWorkspaceGui'
include 'DepanFxXstream'
