pluginManagement {
  plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.0'
  }
}

rootProject.name = 'DepanFX'

include 'DepanFxApp'
include 'DepanFxBytecode'
include 'DepanFxFileSystem'
include 'DepanFxFileSystemGui'
// include 'DepanFxFileSystemXstream'
include 'DepanFxGraph'
include 'DepanFxGit'
include 'DepanFxGitGui'
include 'DepanFxGraphDoc'
// include 'DepanFxGraphDocXstream'
include 'DepanFxJava'
include 'DepanFxJavaGui'
// include 'DepanFxJavaXstream'
include 'DepanFxNodeList'
include 'DepanFxNodeListGui'
// include 'DepanFxNodeListXstream'
include 'DepanFxPersistence'
include 'DepanFxPerspective'
include 'DepanFxScene'
include 'DepanFxWorkspace'
include 'DepanFxWorkspaceGui'
// include 'DepanFxWorkspaceXstream'
include 'DepanFxXstream'
