pluginManagement {
  plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.0'
  }
}

rootProject.name = 'DepanFX'

include 'DepanFxApp'
include 'DepanFxFileSystem'
include 'DepanFxFileSystemGui'
include 'DepanFxFileSystemXstream'
include 'DepanFxGraph'
include 'DepanFxGraphDoc'
include 'DepanFxGraphDocXstream'
include 'DepanFxPersistence'
include 'DepanFxPlatform'
include 'DepanFxScene'
include 'DepanFxWorkspace'
include 'DepanFxWorkspaceGui'
