plugins {
  id 'depanfx.base'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  implementation project(':DepanFxGraph')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxNodeList')
  implementation project(':DepanFxNodeListGui')
  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxWorkspace')
  implementation project(':DepanFxWorkspaceXstream')

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'depanfx.nodelist.xstream'
    }
}
