plugins {
  id 'depanfx.base'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxPlatform')
}
