plugins {
  id 'depanfx.base'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  implementation project(':DepanFxGraph')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxWorkspace')
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'depanfx.graph_doc.xstream'
    }
}
