plugins {
  id 'depanfx.base'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"

  implementation project(':DepanFxFileSystem')
  implementation project(':DepanFxGraph')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxNodeList')
}
