plugins {
  id 'depanfx.fx-component'
  id 'org.openjfx.javafxplugin'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation "net.rgielen:javafx-weaver-core:${javafxWeaverVersion}"

  implementation project(':DepanFxScene')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxFileSystem')
  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxWorkspace')
}
