plugins {
  id 'depanfx.base'
  id 'org.openjfx.javafxplugin'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

javafx {
  version = "20"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation "net.rgielen:javafx-weaver-core:${javafxWeaverVersion}"

  implementation project(':DepanFxScene')
  implementation project(':DepanFxGraph')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxFileSystem')
  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxWorkspace')
}
