<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import com.pnambic.depanfx.scene.plugins.DepanFxSceneMenuItems?>

<BorderPane
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pnambic.depanfx.scene.DepanFxSceneController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <Menu fx:id="fileNewItem" text="New"/>
                        <SeparatorMenuItem /> 
                        <MenuItem id="fileOpenItem"
                            text="Open"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="fileOpenProjectItem"
                            text="Open Project..."
                            onAction="#handleByRegistry"/>
                        <MenuItem id="fileOpenResourceItem"
                            text="Open Resource..."
                            onAction="#handleByRegistry"/>
                        <SeparatorMenuItem />
                        <MenuItem id="fileSaveItem"
                            text="Save"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="fileSaveAsItem"
                             text="Save As..."/>
                        <MenuItem id="fileSaveAllItem"
                             text="Save All"
                            onAction="#handleByRegistry"/>
                        <SeparatorMenuItem />
                        <MenuItem id="fileImportItem"
                            text="Import..."
                            onAction="#handleByRegistry"/>
                        <MenuItem id="fileExportItem"
                            text="Export..."
                            onAction="#handleByRegistry"/>
                        <SeparatorMenuItem />
                        <MenuItem id="filePrintItem"
                            text="Print"
                            onAction="#handleByRegistry"/>
                        <SeparatorMenuItem />
                        <MenuItem id="fileCloseItem"
                            text="Close"
                            onAction="#handleByRegistry"/>
                        <MenuItem text="Save Session..."
                            onAction="#handleSaveSession"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" onAction="#handleClose"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                     <items>
                        <MenuItem id="editUndoItem"
                            text="Undo"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="editRedoItem"
                            text="Redo"
                            onAction="#handleByRegistry"/>
                        <SeparatorMenuItem />
                        <MenuItem id="editCutItem"
                            text="Cut"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="editCopyItem"
                            text="Copy"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="editPasteItem"
                            text="Paste"
                            onAction="#handleByRegistry"/>
                     </items>
                </Menu>
                <Menu text="Selection">
                     <items>
                        <MenuItem id="SelectionAllItem"
                            text="Select All"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="SelectionNoneItem"
                            text="Select None"
                            onAction="#handleByRegistry"/>
                        <MenuItem id="SelectionInvertItem"
                            text="Invert Selection"
                            onAction="#handleByRegistry"/>
                     </items>
                </Menu>
                <Menu text="View"/>
                <Menu text="Help">
                     <items>
                        <MenuItem text="Welcome..." onAction="#handleWelcome"/>
                        <SeparatorMenuItem />
                        <MenuItem text="About..." onAction="#handleAbout" />
                     </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="viewRoot"/>
    </center>
</BorderPane>
