<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.pnambic.depanfx.scene.DepanFxWelcomePanel"
        fitToWidth="true" fitToHeight="true"
        hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
    <content>

        <VBox spacing="10" layoutX="10" layoutY="10" alignment="CENTER">
            <Label text="Welcome to DepanFX!" />

            <ImageView fx:id="welcomeImage"
                fitHeight="256" fitWidth="256">
            </ImageView>

            <HBox alignment="CENTER">
                <TextFlow fx:id="welcomeTextFlow">
                    <Text text="If you are new to DepanFX,"/>
                    <Text text="head to the Workspace panel and create a new project."/>
                    <Text text="&#xA;&#xA;"/>
                    <Text text="Within the new project," />
                    <Text text="you can create a new dependency graph"/>
                    <Text text="with one of the Graph creation tools." />
                    <Text text="&#xA;&#xA;"/>
                    <Text text="For more information, please consult the" />
                    <Hyperlink text="Getting Started Guide"
                         onAction="#openGettingStarted"/>
                    <Text text="in the"/>
                    <Hyperlink text="DepanFX User Guide"
                        onAction="#openUserGuide"/><Text text="." />
                </TextFlow>
            </HBox>
        </VBox>

    </content>
</ScrollPane>
