plugins {
  id 'depanfx.base'
  id 'org.openjfx.javafxplugin'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'application'
  id 'org.beryx.jlink' version "${beryxJlinkVersion}"
}

javafx {
  version = "20"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation "net.rgielen:javafx-weaver-core:${javafxWeaverVersion}"

  implementation project(':DepanFxFileSystem')
  implementation project(':DepanFxFileSystemGui')
  implementation project(':DepanFxFileSystemXstream')
  implementation project(':DepanFxGraph')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxGraphDocXstream')
  implementation project(':DepanFxNodeListGui')
  implementation project(':DepanFxNodeListXstream')
  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxPlatform')
  implementation project(':DepanFxScene')
  implementation project(':DepanFxWorkspace')
  implementation project(':DepanFxWorkspaceGui')
  implementation project(':DepanFxWorkspaceXstream')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
  mainClass = "com.pnambic.depanfx.DepanFxApplication"
  mainModule = "depanfx.app"
}

jlink {
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'depanfx'
  }
}
