plugins {
  id 'depanfx.base'
  id 'org.openjfx.javafxplugin'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'application'
  id 'org.beryx.jlink' version "${beryxJlinkVersion}"
}

javafx {
  version = "20"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation "net.rgielen:javafx-weaver-core:${javafxWeaverVersion}"

  implementation project(':DepanFxBytecode')
  implementation project(':DepanFxFileSystem')
  implementation project(':DepanFxFileSystemGui')
  implementation project(':DepanFxGit')
  implementation project(':DepanFxGitGui')
  implementation project(':DepanFxGraph')
  implementation project(':DepanFxGraphDoc')
  implementation project(':DepanFxJava')
  implementation project(':DepanFxJavaGui')
  implementation project(':DepanFxNodeListGui')
  implementation project(':DepanFxNodeListGui')
  implementation project(':DepanFxNodeViewGui')
  implementation project(':DepanFxPersistence')
  implementation project(':DepanFxPerspective')
  implementation project(':DepanFxScene')
  implementation project(':DepanFxWorkspace')
  implementation project(':DepanFxWorkspaceGui')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
  mainClass = "com.pnambic.depanfx.DepanFxApplication"
  mainModule = "depanfx.app"
  applicationDefaultJvmArgs = [
    '-Xmx4G',
    '--add-opens', 'javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED',
    '--add-opens', 'javafx.graphics/javafx.stage=ALL-UNNAMED',
    '--add-opens', 'javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED',
    '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED'
  ]
}

jlink {
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'depanfx'
  }
}
